autoconnect=true
clidetails_showgraphsig=true
clientlist_adhoc_color=magenta,black
clientlist_ap_color=blue,black
clientlist_columns=MAC,Type,signal_dbm,packets,datasize,manuf,packdata,dhcphost
clientlist_extras=lastseen,crypt,ip,manuf,dhcphost
clientlist_header_color=blue,black
clientlist_normal_color=white,black
clientlist_sort=first_desc
clientlist_wireless_color=green,black
default_host=localhost
default_port=2501
details_showgraphsig=true
gpsunit=english
graph_datapps=red,red
graph_detail_pps=green,green
graph_detail_sig=yellow,yellow
graph_pps=yellow,yellow
grey_color=grey,black
info_normal_color=white,black
loadedfromfile=1
main_showpps=false
menu_border_color=cyan,blue
menu_disable_color=cyan,blue
menu_text_color=white,blue
netinfo_items=elapsed,numnets,numpkts,pktrate,numfilter
netlist_columns=decay,name,nettype,channel,packets,datasize,clients,signal_dbm,freq_mhz,manuf
netlist_crypt_color=yellow,black
netlist_decrypt_color=hi-magenta,black
netlist_extras=bssid,crypt,ip,manuf
netlist_group_color=blue,black
netlist_header_color=blue,black
netlist_normal_color=green,black
netlist_sort=packets_desc
netlist_wep_color=red,black
panel_border_color=blue,black
panel_text_color=white,black
panel_textdis_color=grey,black
plugindir=%h/.kismet/client_plugins/
plugindir=/usr/lib/kismet_client/
sound=newnet,true
sound=packet,true
sound=gpslock,true
sound=gpslost,true
soundbin=play
soundenable=false
soundprefix=/usr/share/kismet/wav
speech=new,"New network detected s.s.i.d. %1 channel %2"
speech=alert,"Alert %1"
speech=gpslost,"G.P.S. signal lost"
speech=gpslock,"G.P.S. signal O.K."
speechbin=flite
speechenable=false
speechencoding=spell
speechtype=raw
startup_color=true
startup_console=false
startup_promptserver=false
startup_server=true
startup_warnroot=false
status_normal_color=white,black
stop_promptserver=false
stop_server=true
warn_allerrsource=true
warn_sourcewarn=true
white_color=white,black
