#Default hostapd conf file
#Location: /etc/hostapd/hostapd.conf

# Lose the comment after its line

interface=wlan1
driver=nl80211
ssid=test
channel=1

#macaddr_acl=0
#accept_mac_file=/etc/hostapd.accept
#deny_mac_file=/etc/hostapd.deny
#ieee8021x=1    # Use 802.1X authentication
#wep_key_len_broadcast=13
#wep_key_len_unicast=13
#wep_rekey_period=300   # WEP rekeying interval
#own_ip_addr=10.10.10.100  # The interface IP
#nas_identifier=some_name
#auth_server_addr=127.0.0.1 # Where is the radius server
#auth_server_port=1812      # The port the radius server runs on
#auth_server_shared_secret=supersecretradiuskey  # This is used to authenticate the hostapd to the radius server so none can use your raduis server
#acct_server_addr=127.0.0.1 # Where is the radius server
#acct_server_port=1813      # Where the accounting port is (I think)
#acct_server_shared_secret=supersecretradiuskey # Same as above
